package com.kniazkov.geometry;

/**
 * Результат пересечения двух отрезков.
 *
 * Возможны два содержательных варианта:
 * - Point2, если отрезки пересекаются в одной точке
 * - Segment2, если отрезки накладываются друг на друга участком
 *
 * Если пересечения нет, используется Optional.empty().
 */
public interface SegmentIntersection {
}
